*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    font-weight: 500;
}

html {
    width: 100%;
}

.navbar {
    background-image: url('imges/mountain1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding-top: 15px;
    height: 750px;
}

.menu-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.menu-bar-scroll {
    display: none;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.menu-bar .logo {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 15px;
    /* border: 1px solid red; */
}

.logo img {
    width: 80px;
}

.logo h1 {
    font-size: 20px;
}

.menu-bar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    font-size: 20px;
    list-style: none;
}

.menu-bar-scroll ul {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 2px;
    font-size: 20px;
    list-style: none;
}

.menu-bar .menu-icon {
    display: none;
}

.menu-bar-scroll .menu-icon-2 {
    display: none;
}

.sidebar {
    display: none;
}

.menu-bar ul a {
    text-decoration: none;
    color: white;
    padding: 6px 12px;
}

.menu-bar ul a:hover {
    background-color: rgb(40, 54, 40);
}

.menu-bar-scroll ul a {
    text-decoration: none;
    color: white;
    padding: 6px 12px;
}

.menu-bar-scroll ul a:hover {
    background-color: rgb(40, 54, 40);
}

.detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 70%;
    /* border: 1px solid red; */
}

.detail h1 {
    font-size: 65px;
    font-weight: bold;
    text-shadow: 2px 2px 5px #2b2b2b;
    margin-bottom: 10px;
}

.detail p {
    font-size: 20px;
    text-shadow: 2px 2px 5px #2b2b2b;
}

.detail a {
    text-decoration: none;
    color: rgb(95, 95, 95);
    background-color: white;
    padding: 7px 30px;
    margin-top: 40px;
}

.stories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 65px 0 60px 0;
}

.stories .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text h1 {
    font-weight: bold;
    color: rgb(54, 82, 54);
}

.text p {
    color: rgb(95, 95, 95);
}

.stories .img-story {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.img-story img {
    width: 280px;
    height: 250px;
    object-fit: cover;
}

.section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-image: url('imges/canyon.jpg');
    height: 500px;
    background-repeat: no-repeat;
    background-position: top;
    object-fit: cover;
    color: white;
    margin-bottom: 40px;
}

.section-content h1 {
    font-size: 55px;
    font-weight: bold;
    text-shadow: 2px 2px 5px #2b2b2b;
}

.section-content p {
    font-size: 20px;
    text-shadow: 2px 2px 5px #2b2b2b;
}

.section-tarvel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;
}

.section-tarvel .travel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('imges/travel.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    width: 350px;
    height: 420px;
    color: white;
    gap: 10px;
}

.section-tarvel .hotel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('imges/hotel.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
    width: 350px;
    height: 420px;
    color: white;
    gap: 10px;
}

.section-tarvel .eat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('imges/eat.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    width: 350px;
    height: 420px;
    color: white;
    gap: 10px;
}

.travel h1,
.hotel h1,
.eat h1 {
    font-weight: bold;
}

.travel a,
.hotel a,
.eat a {
    text-decoration: none;
    color: rgb(77, 77, 77);
    font-size: 18px;
    background-color: white;
    padding: 7px 30px;
    border-radius: 50px;
    margin-top: 30px;
}

.section-Latest-Blogs .text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid red; */
}

.text a {
    text-decoration: none;
    color: rgb(54, 82, 54);
    font-size: 18px;
}

.content-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 15px 390px 40px 390px;
}

.content-detail .box {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.content-detail .box img {
    width: 280px;
    height: 280px;
    object-fit: cover;
}

.box .text-detail h2 {
    font-weight: bold;
    color: rgb(54, 82, 54);
}

.box .text-detail p {
    margin: 10px 0;
    color: rgb(65, 65, 65);
}

.box .text-detail a {
    text-decoration: none;
    color: #272727;
    background-color: #d8d8d8;
    padding: 5px 7px;
    border-radius: 5px;
}

.footer {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    padding: 30px 390px 20px 390px;
    background-color: rgb(54, 82, 54);
    color: white;
    height: 370px;
}   

.box1 {
    width: 500px;
}

.box1 .logo {
    display: flex;
    justify-content: start;
    align-items: end;
    gap: 10px;
    margin-bottom: 15px;
}

.box2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box3 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* border: 1px solid red; */
}

.box3 input {
    border: none;
    border-radius: 3px;
    width: 250px;
    padding: 8px 0 8px 10px;
    outline: none;
    color: #6e6e6e;
}

.box3 input:nth-child(4) {
    margin-bottom: 10px;
}

.box3 input::placeholder {
    color: #dfdfdf;
    font-size: 15px;
}

.box3 a {
    color: #ffffff;
    font-size: 18px;
    background-color: rgb(40, 54, 40);
    padding: 8px 20px;
    text-decoration: none;
}

.icon {
    margin-top: 10px;
}

.box3 .icon {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.icon .img {
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.icon .img img {
    width: 23px;
}

.bottom-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    color: white;
    font-size: 14px;
    background-color: rgb(127, 167, 127);
}

@media (min-width: 318px) and (max-width: 650px) {
    .navbar {
        width: 100%;
        padding-top: 5px;
    }
    .navbar .menu-bar .logo h1,
    .navbar .menu-bar .logo img {
        font-size: 18px;
        width: 70px;
        margin-left: 10px;
    }
    .navbar .menu-bar-scroll .logo h1,
    .navbar .menu-bar-scroll .logo img {
        font-size: 18px;
        width: 70px;
        margin-left: 10px;
    }
    .menu-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    .menu-bar-scroll {
        position: fixed;
        top: 0;
        width: 100%;
        display: none;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
        background-color: rgb(54, 82, 54);
        transition: 0.5s ease; 
        opacity: 0; 
    } 
    .menu-bar .logo {
        gap: 0;
    }
    .menu-bar ul {
        display: none;
    }
    .menu-bar .menu-icon {
        display: block;
        width: 30px;
        cursor: pointer;
    }
    .menu-bar-scroll .logo {
        display: flex;
        align-items: end;
        gap: 0;
    }
    .menu-bar-scroll ul {
        display: none;
    }
    .menu-bar-scroll .menu-icon-2 {
        display: block;
        width: 30px;
        cursor: pointer;
    }
    .sidebar {
        display: block;
        position: fixed;
        top: 0;
        right: -250px; 
        width: 250px;
        height: 100%;
        background-color: rgb(54, 82, 54);
        text-align: center;
        transition: right 0.5s ease; 
    }
    .sidebar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-top: 30px;
        list-style: none;
        padding: 0 20px;  
    }
    .sidebar ul a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 20px;
        width: 100%;
        padding: 10px 0;
        transition: all .2s ease;
    }
    .sidebar ul a:active {
        background-color: rgb(255, 255, 255);
        color: rgb(54, 82, 54);
    }
    .sidebar.active {
        right: 0; 
    }
    .navbar .detail h1 {
        font-size: 36px;
        text-align: center;
    }
    .navbar .detail p {
        text-align: center;
        padding: 0 10px;
    }
    .stories {
        margin-top: 15px;
    }
    .stories .text p{
        text-align: center;
        padding: 0 5px;
    }
    .stories .img-story {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .stories .img-story img {
        width: 90%;
    }
    .section-content {
        text-align: center;
    }
    .section-content h1 {
        font-size: 30px;
        padding: 0 10px;
    }
    .section-content p {
        padding: 0 10px;
    }
    .section-tarvel {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-tarvel .travel h1,
    .section-tarvel .hotel h1,
    .section-tarvel .eat h1 {
        font-size: 40px;
    }
    .section-tarvel .travel p,
    .section-tarvel .hotel p,
    .section-tarvel .eat p {
        font-size: 20px;
    }
    .section-Latest-Blogs {
        margin-top: -50px;  
    }
    .section-Latest-Blogs .text h1 {
        font-size: 22px;
    }
    .content-detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px 0 0 0;
    }
    .content-detail .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: #f8f8f8;
        padding: 40px 20px;
        margin-bottom: 10px;
    }
    .content-detail .box .text-detail p {
        margin-bottom: 20px;
    }
    .content-detail .box img {
        width: 100%;
    }
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        height: max-content;
    }
    .footer .box1,
    .footer .box2,
    .footer .box3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 10px;
    }
    .box1 {
        width: 100%;
    }

}

@media (min-width: 650px) and (max-width: 1201px) {
    .navbar .detail h1 {
        text-align: center;
    }
    .menu-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    .menu-bar-scroll {
        position: fixed;
        top: 0;
        width: 100%;
        display: none;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
        background-color: rgb(54, 82, 54);
        transition: 0.5s ease; 
        opacity: 0;
    }
    .menu-bar-scroll .logo {
        display: flex;
        align-items: end;
        gap: 0;
    }
    .menu-bar-scroll ul {
        display: flex;
    }
    .menu-bar-scroll .menu-icon-2 {
        display: none;
        width: 30px;
        cursor: pointer;
    }
    .stories {
        margin-top: 20px;
    }
    .stories .text p {
        padding: 0 40px;
        text-align: center;
    }
    .stories .img-story {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 15px;
    }
    .stories .img-story img {
        width: 100%;
    }
    .section-content h1 {
        text-align: center;
        padding: 0 40px;
    }
    .section-tarvel {
        gap: 15px;
        padding: 0 15px;
    }
    .section-Latest-Blogs {
        margin-top: -40px;
        height: max-content;
        padding: 0 15px 40px 15px;
    }
    .section-Latest-Blogs .text {
        justify-content: space-between;
        margin: 0 20px;
    }
    .section-Latest-Blogs .text a {
        font-size: 24px;
    }
    .content-detail {
        margin: 20px 0 0 0;
        gap: 20px;
    }
    .content-detail .box {
        display: grid;
        grid-template-columns: 1fr;
    }
    .content-detail .box img {
        width: 100%;
    }
    .footer {
        display: flex;
        justify-content: space-between;
        padding: 40px 30px;
    }
}

@media (min-width: 1200px) and (max-width: 1601px) {
    .navbar .menu-bar {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        padding: 0 50px;
    }
    .menu-bar-scroll {
        position: fixed;
        top: 0;
        width: 100%;
        display: none;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
        background-color: rgb(54, 82, 54);
        transition: 0.5s ease; 
        opacity: 0;
    }
    .menu-bar-scroll .logo {
        display: flex;
        align-items: end;
        gap: 0;
    }
    .menu-bar-scroll ul {
        display: flex;
    }
    .menu-bar-scroll .menu-icon-2 {
        display: none;
        width: 30px;
        cursor: pointer;
    }
    .section-Latest-Blogs .text {
        display: flex;
        justify-content: space-between;
        padding: 0 80px;
        margin: -40px 0 20px 0;
    }
    .content-detail {
        margin: 0 70px 30px 70px;
    }
    .footer {
        display: flex;
        justify-content: space-between;
        padding: 40px 40px 0 40px;
    }
}

@media (min-width: 1600px) {
    .menu-bar-scroll {
        position: fixed;
        top: 0;
        width: 100%;
        display: none;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
        background-color: rgb(54, 82, 54);
        transition: 0.5s ease; 
        opacity: 0;
    }
    .menu-bar-scroll .logo {
        display: flex;
        align-items: end;
        gap: 0;
    }
    .menu-bar-scroll ul {
        display: flex;
    }
    .menu-bar-scroll .menu-icon-2 {
        display: none;
        width: 30px;
        cursor: pointer;
    }
}